<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>LaunchpadEnhanced</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net20</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="Xceed.Grid">
      <HintPath>..\launchpadenchanced\Xceed.Grid.dll</HintPath>
    </Reference>
    <Reference Include="Xceed.Editors">
      <HintPath>..\launchpadenchanced\Xceed.Editors.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>..\launchpadenchanced\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="Xceed.UI">
      <HintPath>..\launchpadenchanced\Xceed.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>